div#back-to-top {
    position: fixed;
    bottom: 10%;
    right: 2.5%;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    color: white;
    background: $dark-blue;
    border-radius: 50px;
    font-size: 1.3em;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

div#back-to-top:hover {
    color: black;
    color: $dark-blue;
    background: $bright-yellow;
}


section.hero {
    padding-top: 10em;
    color: white;
    background: $dark-blue;

    div.carousel-indicators {
        position: absolute;
        display: grid;
        place-items: center;
        right: 5%;
        height: 15em;
        margin-top: 5%;

        span {
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            color: white;
            background: none;
            font-weight: 700;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        span:hover {
            color: $bright-yellow;
        }

        span.active {
            color: $dark-blue;
            background: white;
        }
    }

    div.slide-container {
        height: 0;
        overflow: hidden;
        margin-right: 5%;
        transition: 0.4s ease-in-out;

        h1 {
            margin-top: 10%;
            margin-right: 40%;
            font-size: 3.8em;
            font-family: 'Roboto Condensed', sans-serif;

            span {
                display: block;
                font-size: 100%;
                font-weight: 600;
            }
        }
    }

    div.slide-container.active {
        height: fit-content;
        // background: red;
    }
}


// About
section.about {
    img {
        float: left;
        width: 25em;
        height: 40em;
        margin-right: 20%;
        border-radius: 20em;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        // object-position: left;
        // background: $dark-blue;
        // padding-right: 1.25%;
    }

    h2 {
        margin-top: 12%;
    }

    p {
        margin-top: 2.5%;
        line-height: 2em;

        a {
            color: $dark-blue;
            font-weight: 400;
        }

        b {
            font-weight: 400;
        }
    }
}


// Timeline and Experience
section.timeline {

    h2 {
        text-align: center;
    }

    div.container {
        padding-left: 30%;
        margin-top: 5%;

        div {
            margin: 10%;

            h3 {
                margin-bottom: 1%;
                color: $dark-brown;
                font-size: 1.5em;
                font-weight: 500;
                font-family: 'Roboto Condensed', sans-serif;
            }

            h4 {
                font-size: 1.1em;
                font-weight: 500;
            }

            p {
                color: $dark-blue;
            }
        }

        div::before {
            content: '';
            position: absolute;
            left: 20%;
            width: 60px;
            height: 60px;
            border: 5px solid $dark-blue;
            border-radius: 40px;
            background-image: url('../img/tick.svg');
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: center;
        }

        div::after{
            content: '';
            position: absolute;
            left: 22.2%;
            width: 5px;
            height: 60px;
            background: $dark-blue;
            border-radius: 40px;
        }


        div:last-of-type {
            margin-bottom: 0;
        }

        div:last-of-type::after {
            display: none;
        }
    }
}


section.manifesto {
    div.card-container {
        flex: 20%;
        margin: 10% 2.5% 5%;
        height: 25em;

        div.inner-container {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d;

            div.flip-card-front,
            div.flip-card-back {
                display: grid;
                place-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 5%;
                border-radius: 10px;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }

            div.flip-card-front {
                border: 1px solid white;
                text-align: center;

                h4 {
                    position: fixed;
                    z-index: 2;
                    top: -12%;
                    font-size: 4em;
                    transition: 0.4s ease-in-out;
                }

                h3 {
                    color: white;
                    font-size: 1.3em;
                    font-weight: 500;
                }
            }

            div.flip-card-back {
                transform: rotateY(-180deg);
                color: white;
                background: $dark-blue;

                a {
                    display: block;
                    font-size: 0.9em;
                    transition: 0.4s ease-in-out;
                    color: gray;
                }

                a:hover {
                    color: $bright-yellow;
                    opacity: 1;
                }
            }
        }
    }

    div.card-container:hover div.inner-container {
        transform: rotateY(-180deg);

        div.flip-card-front {
            h4 {
                opacity: 0;
            }
        }
    }
}


section.testimonials {
    h2 {
        text-align: center;
    }

    div.container {
        div.card {
            flex: 25%;
            margin: 5% 2.5%;

            img {
                float: left;
                width: 90px;
                height: 90px;
                margin-right: 5%;
                border-radius: 50px;
            }

            h3 {
                color: $dark-pink;
                font-size: 1.4em;
            }

            h5 {
                font-weight: 500;
            }

            p {
                margin-top: 10%;
                font-size: 0.92em;
            }
        }
    }
}


section.join-group {
    padding: 5%;

    a {
        display: block;
        width: 15em;
        margin: 5% auto 0;
        text-align: center;

        button {
            width: 100%;
            height: 3em;
            border: 0;
            border-radius: 5px;
            outline-width: 1px;
            color: white;
            background: $dark-brown;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        button:hover {
            border: 1px solid $dark-brown;
            background: transparent;
        }
    }
}


section.newsletter {
    h2 {
        text-align: center;
    }
    form {
        text-align: center;

        input {
            width: 20em;
            height: 3em;
            margin: 2.5% 0;
            padding: 0 2.5%;
            border: 1px solid $dark-brown;
            border-radius: 10px;
        }

        ::placeholder {
            color: $dark-brown;
        }

        button {
            display: block;
            width: 8em;
            height: 3.5em;
            margin: auto;
            border: 0;
            border-radius: 5px;
            outline-width: 1px;
            color: white;
            background: $dark-brown;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        button:hover {
            border: 1px solid $dark-brown;
            color: $dark-brown;
            background: transparent;
        }
    }
}
