html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  object-fit: cover;
}

.flex {
  display: flex;
  flex-flow: wrap;
}

.show-on-mobile {
  display: none;
}

@media (max-width: 800px) {
  .flex {
    display: block;
  }

  .show-on-mobile {
    display: block;
  }

  .hide-on-mobile {
    display: none;
  }
}
@media (min-width: 1441px) {
  * {
    font-size: 40px;
  }
}
@keyframes loading {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes active {
  from {
    background: black;
  }
  to {
    background: red;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #1d63c7;
}

::selection {
  background: #1d63c7;
  color: white;
}

section {
  padding: 10% 5%;
  overflow: hidden;
}
section h2 {
  font-size: 2.2em;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  color: #1d63c7;
}

section.blue-bg {
  color: white;
  background: #1d63c7;
}
section.blue-bg h2 {
  color: white;
  text-align: center;
}
section.blue-bg p#subheading {
  text-align: center;
}

button {
  display: block;
  height: 3.5em;
  margin: auto;
  border: 0;
  border-radius: 5px;
  outline-width: 1px;
  color: white;
  background: #21130d;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

button:hover {
  border: 1px solid #21130d;
  background: transparent;
}

@media (max-width: 800px) {
  section h2 {
    font-size: 2em;
  }
}
footer {
  padding: 2% 5%;
  color: white;
  background: #21130d;
}
footer div.column {
  flex: 33.33%;
}
footer div.column a {
  transition: 0.4s ease-in-out;
}
footer div.column a:hover {
  color: #dcba3c;
}
footer div.column a:hover i {
  color: #dcba3c;
}
footer div.column:nth-of-type(2) p a {
  padding: 0 2.5%;
}
footer div.column:nth-of-type(2) p span {
  color: #dcba3c;
}
footer div.column:last-of-type {
  text-align: right;
}
footer div.column:last-of-type a {
  color: white;
}
footer div.column:last-of-type a i {
  font-size: 2em;
  transition: 0.4s ease-in-out;
}

@media (max-width: 800px) {
  footer div.column {
    margin: 10% 0;
  }
  footer div.column:nth-of-type(2) p a {
    display: block;
    margin: 5% 0;
    padding: 0;
  }
  footer div.column:nth-of-type(2) p span {
    display: none;
  }
  footer div.column:last-of-type {
    text-align: left;
  }
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1% 5%;
  background: white;
  border-bottom: 3px solid #004aad;
}

@media (max-width: 800px) {
  header {
    padding: 5%;
  }
  header img {
    width: 60%;
  }
}
/*Styling the Preloader*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #fff;
}
#preloader div#load-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 20px;
  background: #004aad;
  animation-name: loading;
  animation-duration: 11s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
#preloader button {
  position: absolute;
  top: 2em;
  right: 5%;
  width: 15em;
  height: 3.5em;
  border: 1px solid #21130d;
  border-radius: 5px;
  color: #21130d;
  outline-color: #21130d;
  background: transparent;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
#preloader button:hover {
  color: white;
  background: #21130d;
}
#preloader h1 {
  color: #004aad;
  font-size: 8em;
}
#preloader div.details {
  text-align: center;
}
#preloader div.details p {
  font-size: 2em;
}

#preloader.hidden {
  display: none;
}

div#back-to-top {
  position: fixed;
  bottom: 10%;
  right: 2.5%;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  color: white;
  background: #004aad;
  border-radius: 50px;
  font-size: 1.3em;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

div#back-to-top:hover {
  color: black;
  color: #004aad;
  background: #dcba3c;
}

section.hero {
  padding-top: 10em;
  color: white;
  background: #004aad;
}
section.hero div.carousel-indicators {
  position: absolute;
  display: grid;
  place-items: center;
  right: 5%;
  height: 15em;
  margin-top: 5%;
}
section.hero div.carousel-indicators span {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  background: none;
  font-weight: 700;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
section.hero div.carousel-indicators span:hover {
  color: #dcba3c;
}
section.hero div.carousel-indicators span.active {
  color: #004aad;
  background: white;
}
section.hero div.slide-container {
  height: 0;
  overflow: hidden;
  margin-right: 5%;
  transition: 0.4s ease-in-out;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
section.hero div.slide-container h1 {
  margin-top: 10%;
  margin-right: 40%;
  font-size: 3.8em;
  font-family: "Roboto Condensed", sans-serif;
}
section.hero div.slide-container h1 span {
  display: block;
  font-size: 100%;
  font-weight: 600;
}
section.hero div.slide-container.active {
  height: fit-content;
}

section.about img {
  float: left;
  width: 25em;
  height: 40em;
  margin-right: 20%;
  border-radius: 20em;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
section.about h2 {
  margin-top: 12%;
}
section.about p {
  margin-top: 2.5%;
  line-height: 2em;
}
section.about p a {
  color: #004aad;
  font-weight: 400;
}
section.about p b {
  font-weight: 400;
}

section.timeline h2 {
  text-align: center;
}
section.timeline div.container {
  padding-left: 30%;
  margin-top: 5%;
}
section.timeline div.container div {
  margin: 10%;
}
section.timeline div.container div h3 {
  margin-bottom: 1%;
  color: #21130d;
  font-size: 1.5em;
  font-weight: 500;
  font-family: "Roboto Condensed", sans-serif;
}
section.timeline div.container div h4 {
  font-size: 1.1em;
  font-weight: 500;
}
section.timeline div.container div p {
  color: #004aad;
}
section.timeline div.container div::before {
  content: "";
  position: absolute;
  left: 20%;
  width: 60px;
  height: 60px;
  border: 5px solid #004aad;
  border-radius: 40px;
  background-image: url("../img/tick.svg");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
}
section.timeline div.container div::after {
  content: "";
  position: absolute;
  left: 22.2%;
  width: 5px;
  height: 60px;
  background: #004aad;
  border-radius: 40px;
}
section.timeline div.container div:last-of-type {
  margin-bottom: 0;
}
section.timeline div.container div:last-of-type::after {
  display: none;
}

section.manifesto div.card-container {
  flex: 20%;
  margin: 10% 2.5% 5%;
  height: 25em;
}
section.manifesto div.card-container div.inner-container {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}
section.manifesto div.card-container div.inner-container div.flip-card-front,
section.manifesto div.card-container div.inner-container div.flip-card-back {
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5%;
  border-radius: 10px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
section.manifesto div.card-container div.inner-container div.flip-card-front {
  border: 1px solid white;
  text-align: center;
}
section.manifesto div.card-container div.inner-container div.flip-card-front h4 {
  position: fixed;
  z-index: 2;
  top: -12%;
  font-size: 4em;
  transition: 0.4s ease-in-out;
}
section.manifesto div.card-container div.inner-container div.flip-card-front h3 {
  color: white;
  font-size: 1.3em;
  font-weight: 500;
}
section.manifesto div.card-container div.inner-container div.flip-card-back {
  transform: rotateY(-180deg);
  color: white;
  background: #004aad;
}
section.manifesto div.card-container div.inner-container div.flip-card-back a {
  display: block;
  font-size: 0.9em;
  transition: 0.4s ease-in-out;
  color: gray;
}
section.manifesto div.card-container div.inner-container div.flip-card-back a:hover {
  color: #dcba3c;
  opacity: 1;
}
section.manifesto div.card-container:hover div.inner-container {
  transform: rotateY(-180deg);
}
section.manifesto div.card-container:hover div.inner-container div.flip-card-front h4 {
  opacity: 0;
}
section.manifesto a {
  display: block;
  width: 15em;
  margin: auto;
}
section.manifesto button {
  width: 100%;
}

section.testimonials h2 {
  text-align: center;
}
section.testimonials div.container div.card {
  flex: 25%;
  margin: 5% 2.5%;
}
section.testimonials div.container div.card img {
  float: left;
  width: 90px;
  height: 90px;
  margin-right: 5%;
  border-radius: 50px;
}
section.testimonials div.container div.card h3 {
  color: #b6647f;
  font-size: 1.4em;
}
section.testimonials div.container div.card h5 {
  font-weight: 500;
}
section.testimonials div.container div.card p {
  margin-top: 10%;
  font-size: 0.92em;
}

section.join-group {
  padding: 5%;
}
section.join-group a {
  display: block;
  width: 15em;
  margin: 5% auto 0;
  text-align: center;
}
section.join-group a button {
  width: 100%;
}

section.newsletter h2 {
  text-align: center;
}
section.newsletter form {
  text-align: center;
}
section.newsletter form input {
  width: 20em;
  height: 3em;
  margin: 2.5% 0;
  padding: 0 2.5%;
  border: 1px solid #21130d;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}
section.newsletter form input.longer {
  width: 30em;
}
section.newsletter form ::placeholder {
  color: #21130d;
}
section.newsletter form button {
  width: 8em;
}
section.newsletter form button:hover {
  color: #21130d;
}

@media (max-width: 800px) {
  #preloader div.load-progress {
    height: 5px;
  }
  #preloader h1 {
    font-size: 2.5em;
    font-weight: 500;
  }
  #preloader div.details p {
    font-size: 1.5em;
  }

  div#back-to-top {
    bottom: 2.5%;
  }

  section.about img {
    float: none;
    width: 100%;
    height: auto;
  }

  section.timeline {
    padding-bottom: 20%;
  }
  section.timeline div.container {
    padding-left: 10%;
  }
  section.timeline div.container div.card::before {
    width: 20px;
    height: 20px;
    left: 5%;
  }
  section.timeline div.container div.card::after {
    display: none;
  }

  section.manifesto div.container {
    margin-top: 40%;
  }
  section.manifesto div.container div.card-container {
    margin: 30% 0;
  }

  section.testimonials div.container div.card {
    margin: 20% 0;
  }

  section.join-group {
    padding: 10% 5%;
  }
  section.join-group p#subheading {
    margin-top: 5%;
    margin-bottom: 10%;
  }

  section.newsletter form input {
    width: 100%;
    margin-bottom: 10%;
  }
  section.newsletter form input.longer {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
